; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A36 s__HOME
00:0EE5 s__BASE
00:2BD1 s__LIT
00:2BD1 s__GSINIT
00:3FCF s__GSINITTAIL
00:3FD0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3F5 s__BSS
00:C47C s__HEAP
00:C47C s__BSEG
00:C47C s__ISEG
00:C47C s__XSEG
00:C47C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02C5 _putchar
00:02CE _setchar
00:02D7 _gotoxy
00:02E2 _posx
00:02F3 _posy
00:0304 .adv_gcurs
00:0321 .circle
00:03C4 .horlin
00:03FC .verlin
00:0458 .circplot
00:04D6 .box
00:05AC .line
00:06CD .xonly
00:081C .yonly
00:083D .plot
00:085A .wrbyte
00:08DC .getpix
00:0911 .wrtchr
00:0975 _gotogxy
00:0980 _wrtchr
00:0995 _getpix
00:09A1 _color
00:09B0 _circle
00:09CA _box
00:09EE _line
00:0A06 _plot_point
00:0A1A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A36 .set_mode
00:0A46 .remove_VBL
00:0A4C .remove_LCD
00:0A52 .remove_TIM
00:0A58 .remove_SIO
00:0A5E .remove_JOY
00:0A64 .add_VBL
00:0A6A .add_LCD
00:0A70 .add_TIM
00:0A76 .add_SIO
00:0A7C .add_JOY
00:0A82 .remove_int
00:0AA2 .add_int
00:0ABE .wait_vbl_done
00:0ABE _wait_vbl_done
00:0AD5 _display_off
00:0AD5 .display_off
00:0AF6 .serial_IO
00:0B25 _mode
00:0B2E _get_mode
00:0B33 _enable_interrupts
00:0B35 _disable_interrupts
00:0B37 _reset
00:0B37 .reset
00:0B3D _set_interrupts
00:0B48 _remove_VBL
00:0B53 _remove_LCD
00:0B5E _remove_TIM
00:0B69 _remove_SIO
00:0B74 _remove_JOY
00:0B7F _add_VBL
00:0B8A _add_LCD
00:0B95 _add_TIM
00:0BA0 _add_SIO
00:0BAB _add_JOY
00:0BB6 _clock
00:0BBF __printTStates
00:0BC0 banked_call
00:0BD9 banked_ret
00:0BE2 _printf
00:0C11 _sprintf
; Area: _BASE
00:0EE5 font_copy_uncompressed
00:0F1B font_copy_compressed
00:0F70 font_load
00:0FB8 font_copy_current
00:1000 font_set
00:100D .put_char
00:1026 .out_char
00:102D .del_char
00:1088 _font_load
00:1096 _font_set
00:10A5 _font_init
00:10C7 _cls
00:10C7 .cls
00:10F9 .cr_curs
00:110E .adv_curs
00:116A .tmode
00:1193 .tmode_out
00:11A3 _scroll_bkg
00:11B9 _move_win
00:11C2 _font_spect
00:1544 _set_win_tiles
00:1558 _font_load_ibm_fixed
00:155F _font_ibm_fixed
00:1661 _font_ibm_fixed_tiles
00:1E61 .gmode
00:1EC3 .vbl
00:1ECE .lcd
00:1EDB .draw_image
00:1EE5 .switch_data
00:1F1C _switch_data
00:1F37 _draw_image
00:1F4A .y_table
00:206A .padup
00:206A _waitpadup
00:207A .jpad
00:20A7 .wait_pad
00:20AE _joypad
00:20B3 _waitpad
00:20BD _font_italic
00:2427 _font_ibm
00:27A9 .delay
00:27E3 _delay
00:27EC .init_vram
00:27FA .init_wtt
00:280A .init_btt
00:2818 .init_tt
00:281E _set_win_data
00:281E _set_bkg_data
00:286B _set_sprite_data
00:289A _font_min
00:2A44 __modslong
00:2A44 __divslong
00:2A44 __mulslong
00:2A45 __divschar
00:2A51 __modschar
00:2A5C __divsint
00:2A6D __modsint
00:2A7C __divuchar
00:2A88 __moduchar
00:2A93 __divuint
00:2AA4 __moduint
00:2AB3 .mod8
00:2AB3 .div8
00:2ABB .mod16
00:2ABB .div16
00:2AF1 .modu8
00:2AF1 .divu8
00:2AF4 .modu16
00:2AF4 .divu16
00:2B31 .copy_vram
00:2B40 _get_data
00:2B40 _set_data
00:2B53 _set_bkg_tiles
00:2B67 .set_xy_wtt
00:2B78 .set_xy_btt
00:2B87 .set_xy_tt
00:2BB8 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2BD1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundtiles
00:C120 _background
00:C3F0 _window
; Area: _BSS
00:C3F5 __cpu
00:C3F6 .mode
00:C3F7 __io_out
00:C3F8 __io_in
00:C3F9 __io_status
00:C3FA .vbl_done
00:C3FB __current_bank
00:C3FC _sys_time
00:C3FC .sys_time
00:C3FE .int_0x40
00:C40E .int_0x48
00:C41E .int_0x50
00:C42E .int_0x58
00:C43E .int_0x60
00:C44E font_current
00:C451 font_first_free_tile
00:C452 font_table
00:C464 .curx
00:C465 .cury
00:C466 .fg_colour
00:C467 .bg_colour
; Area: _HEAP
00:C47C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
